<!DOCTYPE html>
<html>
<head>  
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" type="text/css" href="minipstyle.css"> 
    <script type="text/javascript" src="jsofmentor.js"></script>
    <style>
        p.outset {border-style: outset;}
        </style>

        </head>
<body>
    <title>Mentor Page</title>
    <div id="header-wrapper">
        <div id="header" class="clearfix">
          
                
          <div id="header-first">
             
            <div id="logo">
              <a href="https://www.gndec.ac.in/" title="Home"><img src="https://www.gndec.ac.in/sites/default/logo.png" alt="Home" class="center"></a>
                                              <!-- /header-first --></div>
  
                                              <div id="header-middle">
                                            </div><!-- /header-middle -->
                            
                                <div id="header-last">
                                            </div><!-- /header-last -->
                            
                              </div><!-- /header -->
                            </div><!-- /header-wrapper -->
            </div>
<br>
<br>
      <h1 style="text-align:center;" id="headinggg">D3IT Mentor and Participant Page</h1>
  <br>
  <br>
  <br>
  <br>
      <h2>List of Mentor</h2>
<div>
    <div style="margin-right:100px">
        <table style="width:100%">

  <tr>
    <th>Name</th>
    <th>Email Address</th>
    <th>Designation</th>
    <th>Participant list</th>
  </tr>
  <tr>
    <td>Manpreet Singh</td>
    <td>mpreet78@gmail.com</td>
    <td>Assistant Professor</td>
    <td><a href = "manpreet-mentor.html"><button class="button button1">Show</button> </a></td>
  </tr>

   <tr>
    <td>Kiran Jyoti</td>
    <td>kiranjyotibains@yahoo.com</td>
    <td>Assistant Professor</td>
    <td><a href = "Kj-mentor.html"><button class="button button1">Show</button> </a></td>
  </tr>
    <tr>
    <td>Rupinder Kaur</td>
    <td>rupinderkaur1588@gmail.com</td>
    <td>Assistant Professor</td>
    <td><a href = "Rupinder-mentor.html"><button class="button button1">Show</button> </a></td>
  </tr>
   <tr>
    <td>Harjot kaur Gill</td>
    <td>gillhrjot@gmail.com</td>
    <td>Assistant Professor</td>
    <td><a href = "Harjot-mentor.html"><button class="button button1">Show</button> </a></td>
  </tr>
 <tr>
    <td>Ranjodh Kaur</td>
    <td>ranjodh.kaur@gmail.com</td>
    <td>Assistant Professor</td>
    <td><a href = "Ranjodh-mentor.html"><button class="button button1">Show</button> </a></td>
  </tr>
   <tr>
    <td>Hanit Kaur</td>
    <td>hanitgndec@gmail.com</td>
    <td>Assistant Professor</td>
    <td><a href = "Hanit-mentor.html"><button class="button button1">Show</button></a></td>
  </tr>
 
 
  <tr>
    <td>Mohanjit Kaur</td>
    <td>mohanjitkaur6@gmail.com</td>
    <td>Assistant Professor</td>
    <td><a href = "Mohanjit-mentor.html"><button class="button button1">Show</button> </a></td>
  </tr>
  
   <tr>
    <td>Jagdeep Singh Malhi</td>
    <td>jagdeepmalhi@gndec.ac.in</td>
    <td>Assistant Professor<br>
    (Computer Programmer / Computer Practices)</td>
    <td><a href = "jagdeep-mentor.html"><button class="button button1">Show</button> </a></td>
  </tr>
  
</table>

 
    </div>

</div>
<br>
<br>
<br>
<br>
<h2>List of Participants</h2>

  <div>
    <div style="margin-right:100px">
        <table style="width:100%">

          <!--                   -->
<input type="text" id="myInput" placeholder="Search for names..">
</div>

<!--                      -->
<ul id="list"></ul>
  <tr>
    <th>Name</th>
    <th>C.R.N</th>
    <th>U.R.N
    <th>Group Name</th>
  </tr>

<!--Manpreet sir's mentor participants-->
<tr>
    <td>Abanish Kumar</td>
    <td>1921120</td>
    <td>1905293</td>
    <td>D3ITA1</td>
  </tr>
  <tr>
    <td>Abhay Tiwari</td>
    <td>1921002</td>
    <td>1905294</td>
    <td>D3ITA1</td>
  </tr>
  <tr>
    <td>Abhay Verma</td>
    <td>1921001</td>
    <td>1905295</td>
    <td>D3ITA1</td>
  </tr>
  <tr>
    <td>Abhishek Punia</td>
    <td>1921005</td>
    <td>1905297</td>
    <td>D3ITA1</td>
  </tr>
  <tr>
    <td>Adarsh Kumar</td>
    <td>1921121</td>
    <td>1905298</td>
    <td>D3ITA1</td>
  </tr>
  <tr>
    <td>Agam Singh Sahni</td>
    <td>1921006</td>
    <td>1905299</td>
    <td>D3ITA1</td>
  </tr>
  <tr>
    <td>Akshat Saluja</td>
    <td>1921007</td>
    <td>1905300</td>
    <td>D3ITA1</td>
  </tr>
   <tr>
    <td>Alakhdeep Singh</td>
    <td>1921123</td>
    <td>1905301</td>
    <td>D3ITA1</td>
  </tr>
  <tr>
    <td>Aman Kumar Gandhi</td>
    <td>1921008</td>
    <td>1905302</td>
    <td>D3ITA1</td>
  </tr>
  <tr>
    <td>Anchaldeep Kaur</td>
    <td>1921139</td>
    <td>1905303</td>
    <td>D3ITA1</td>
  </tr>
  <tr>
    <td>Animesh Nandan</td>
    <td>1921132</td>
    <td>1905304</td>
    <td>D3ITA1</td>
  </tr>
  <tr>
    <td>Ankit Singh</td>
    <td>1921009</td>
    <td>1905305</td>
    <td>D3ITA1</td>
  </tr>
  <tr>
    <td>Ankita</td>
    <td>1921010</td>
    <td>1905306</td>
    <td>D3ITA1</td>
  </tr>
  <tr>
    <td>Anmol Singh</td>
    <td>1921011</td>
    <td>1905307</td>
    <td>D3ITA1</td>
  </tr>
  <tr>
    <td>Anshita Behal</td>
    <td>1921012</td>
    <td>1905308</td>
    <td>D3ITA1</td>
  </tr>
  <tr>
    <td>Arshdeep Singh</td>
    <td>1921013</td>
    <td>1905309</td>
    <td>D3ITA1</td>
     <tr>
    <td>Arshmeet Kaur</td>
    <td>1921014</td>
    <td>1905310</td>
    <td>D3ITA1</td>
  </tr>

  <!--Manpreet sir's mentor participants-->

   <!-- Kiran jyoti Madam's mentor students-->
<tr>
    <td>Ashutosh Sharma</td>
    <td>1921015</td>
    <td>1905311</td>
    <td>D3ITA1</td>
  </tr>
  <tr>
    <td>Astha</td>
    <td>1921016</td>
    <td>1905312</td>
    <td>D3ITA1</td>
  </tr>
  <tr>
    <td>Avinash Kumar</td>
    <td>1921133</td>
    <td>1905313</td>
    <td>D3ITA1</td>
  </tr>
  <tr>
    <td>Balram Yadav</td>
    <td>1921124</td>
    <td>1905314</td>
    <td>D3ITA1</td>
  </tr>
  <tr>
    <td>Banipreet Singh</td>
    <td>1921017</td>
    <td>1905315</td>
    <td>D3ITA1</td>
  </tr>
  <tr>
    <td>Bharat Adya</td>
    <td>1921018</td>
    <td>1905316</td>
    <td>D3ITA1</td>
  </tr>
  <tr>
    <td>Chandni Kumari</td>
    <td>1921019</td>
    <td>1905317</td>
    <td>D3ITA1</td>
  </tr>
   <tr>
    <td>Daksh Goyal</td>
    <td>1921020</td>
    <td>1905318</td>
    <td>D3ITA1</td>
  </tr>
  <tr>
    <td>Dalip Kumar</td>
    <td>1921021</td>
    <td>1905319</td>
    <td>D3ITA1</td>
  </tr>
  <tr>
    <td>Darshdeep Singh</td>
    <td>1921119</td>
    <td>1905320</td>
    <td>D3ITA1</td>
  </tr>
  <tr>
    <td>Davinder Kumar</td>
    <td>1921022</td>
    <td>1905321</td>
    <td>D3ITA1</td>
  </tr>
  <tr>
    <td>Deepak Kumar</td>
    <td>1921023</td>
    <td>1905322</td>
    <td>D3ITA1</td>
  </tr>
  <tr>
    <td>Dharamveer Singh</td>
    <td>1921024</td>
    <td>1905323</td>
    <td>D3ITA1</td>
  </tr>
  <tr>
    <td>Diksha</td>
    <td>1921025</td>
    <td>1905324</td>
    <td>D3ITA1</td>
  </tr>
  <tr>
    <td>Dilpreet Kaur</td>
    <td>1921026</td>
    <td>1905325</td>
    <td>D3ITA1</td>
  </tr>
  <tr>
    <td>Dharamveer Singh</td>
    <td>1921027</td>
    <td>1905326</td>
    <td>D3ITA2</td>
  </tr>
  <tr>
    <td>Divyanshu Kumar</td>
    <td>1921027</td>
    <td>1905326</td>
    <td>D3ITA2</td>
  </tr>
   <tr>
    <td>Ekam Preet Singh</td>
    <td>1921028</td>
    <td>1905327</td>
    <td>D3ITA2</td>
  </tr>

  <!-- Kiran Jyoti Madam's mentor students-->

  <!-- Rupinder Madam's mentor students -->
   <tr>
    <td>Gunvir Singh</td>
    <td>1921030</td>
    <td>1905328</td>
    <td>D3ITA2</td>
  </tr>
  <tr>
    <td>Gurbinder SIngh</td>
    <td>1921031</td>
    <td>19053292</td>
    <td>D3ITA2</td>
  </tr>
  <tr>
    <td>Guriqbal Singh</td>
    <td>1921032</td>
    <td>1905330</td>
    <td>D3ITA2</td>
  </tr>
  <tr>
    <td>Gurkirat Singh</td>
    <td>1921033</td>
    <td>1905331</td>
    <td>D3ITA2</td>
  </tr>
  <tr>
    <td>Harjot Singh</td>
    <td>1921034</td>
    <td>1905333</td>
    <td>D3ITA2</td>
  </tr>
  <tr>
    <td>Harkirat Kaur</td>
    <td>1921035</td>
    <td>1905534</td>
    <td>D3ITA2</td>
  </tr>
  <tr>
    <td>Harleen Kaur</td>
    <td>1921036</td>
    <td>1905335</td>
    <td>D3ITA2</td>
  </tr>
   <tr>
    <td>Harmanpreet Kaur</td>
    <td>1921037</td>
    <td>1905337</td>
    <td>D3ITA2</td>
  </tr>
  <tr>
    <td>Harshit Garg</td>
    <td>1921038</td>
    <td>1905338</td>
    <td>D3ITA2</td>
  </tr>
  <tr>
    <td>Hima Gandhi</td>
    <td>1921041</td>
    <td>1905339</td>
    <td>D3ITA2</td>
  </tr>
  <tr>
    <td>Himani Sharma</td>
    <td>1921042</td>
    <td>1905340</td>
    <td>D3ITA2</td>
  </tr>
  <tr>
    <td>Inderveer Kaur</td>
    <td>1921043</td>
    <td>1905341</td>
    <td>D3ITA2</td>
  </tr>
  <tr>
    <td>Janav Makkar</td>
    <td>1921046</td>
    <td>1905342</td>
    <td>D3ITA2</td>
  </tr>
  <tr>
    <td>Jasjot Singh Bagga</td>
    <td>1921047</td>
    <td>1905343</td>
    <td>D3ITA2</td>
  </tr>
  <tr>
    <td>Jaskaran Singh</td>
    <td>1921048</td>
    <td>1905344</td>
    <td>D3ITA2</td>
  </tr>
  <tr>
    <td>Jasleen Kaur</td>
    <td>1921049</td>
    <td>1925345</td>
    <td>D3ITA2</td>
  </tr>
<!-- Rupinder Madam's mentor students -->

<!-- Harjot Madam's mentor students-->
<tr>
    <td>Jasmine Kaur</td>
    <td>1921051</td>
    <td>1905346</td>
    <td>D3ITA2</td>
  </tr>
  <tr>
    <td>Jasnoor Kaur Jassal</td>
    <td>1921051</td>
    <td>1905347</td>
    <td>D3ITA2</td>
  </tr>
  <tr>
    <td>Kanishka Sharma</td>
    <td>1921053</td>
    <td>1905349</td>
    <td>D3ITA2</td>
  </tr>
  <tr>
    <td>Karneet Kaur</td>
    <td>1921054</td>
    <td>1905350</td>
    <td>D3ITA2</td>
  </tr>
  <tr>
    <td>Kushal</td>
    <td>1921125</td>
    <td>1905351</td>
    <td>D3ITA2</td>
  </tr>
  <tr>
    <td>Khushpreet Singh</td>
    <td>1921055</td>
    <td>1905552</td>
    <td>D3ITA2</td>
  </tr>
  <tr>
    <td>Kiran Deep Kaur</td>
    <td>1921140</td>
    <td>1905353</td>
    <td>D3ITA2</td>
  </tr>
   <tr>
    <td>Kishan Tiwari</td>
    <td>1921056</td>
    <td>1905354</td>
    <td>D3ITA2</td>
  </tr>
  <tr>
    <td>Krishan</td>
    <td>1921057</td>
    <td>1905355</td>
    <td>D3ITA2</td>
  </tr>
  <tr>
    <td>Kunwar Arora</td>
    <td>1921058</td>
    <td>1905356</td>
    <td>D3ITA2</td>
  </tr>
  <tr>
    <td>Kushagra Joshi</td>
    <td>1921059</td>
    <td>1905357</td>
    <td>D3ITA2</td>
  </tr>
  <tr>
    <td>Lekhnath Khanal</td>
    <td>1921060</td>
    <td>1905358</td>
    <td>D3ITA2</td>
  </tr>
  <tr>
    <td>Lokesh Dhingra</td>
    <td>1921061</td>
    <td>1905359</td>
    <td>D3ITA2</td>
  </tr>
  <tr>
    <td>Mahak</td>
    <td>1921126</td>
    <td>1905360</td>
    <td>D3ITA2</td>
  </tr>
  <!-- Harjot Madam's mentor students-->


 
  

  <!-- Ranjodh Madam's mentor students-->
<tr>
    <td>Muskan Sharma</td>
    <td>1921067</td>
    <td>1905366</td>
    <td>D3ITB1</td>
  </tr>
  <tr>
    <td>Navjot Singh</td>
    <td>1921070</td>
    <td>1905367</td>
    <td>D3ITB1</td>
  </tr>
  <tr>
    <td>Neha Yadav</td>
    <td>1921072</td>
    <td>1905368</td>
    <td>D3ITB1</td>
  </tr>
  <tr>
    <td>Nikhil Kumar</td>
    <td>1921134</td>
    <td>1905369</td>
    <td>D3ITB1</td>
  </tr>
  <tr>
    <td>Nikhil Sood</td>
    <td>1921073</td>
    <td>1905370</td>
    <td>D3ITB1</td>
  </tr>
  <tr>
    <td>Nitika Uppal</td>
    <td>1921074</td>
    <td>1905371</td>
    <td>D3ITB1</td>
  </tr>
  <tr>
    <td>Nitin Sharma</td>
    <td>1921075</td>
    <td>1905372</td>
    <td>D3ITB1</td>
  </tr>
   <tr>
    <td>Nitish Sharma</td>
    <td>1921076</td>
    <td>1905373</td>
    <td>D3ITB1</td>
  </tr>
  <tr>
    <td>Parneet Kaur</td>
    <td>1921077</td>
    <td>1905374</td>
    <td>D3ITB1</td>
  </tr>
  <tr>
    <td>Parvesh Bhatt</td>
    <td>1921078</td>
    <td>1905375</td>
    <td>D3ITB1</td>
  </tr>
  <tr>
    <td>Prabhjot Kaur</td>
    <td>1921080</td>
    <td>1905376</td>
    <td>D3ITB1</td>
  </tr>
  <tr>
    <td>Prabhjot Kaur</td>
    <td>1921079</td>
    <td>1905377</td>
    <td>D3ITB1</td>
  </tr>
  <tr>
    <td>Prabhnoor Kaur</td>
    <td>1921081</td>
    <td>1905378</td>
    <td>D3ITB1</td>
  </tr>
  <tr>
    <td>Priyanshu Tiwari</td>
    <td>1921127</td>
    <td>1905380</td>
    <td>D3ITB1</td>
  </tr>
  <tr>
    <td>Raghav Malhotra</td>
    <td>1921141</td>
    <td>1905381</td>
    <td>D3ITB1</td>
  </tr>
  <tr>
    <td>Rajan Kumar Singh</td>
    <td>1921128</td>
    <td>1905382</td>
    <td>D3ITB1</td>
     <tr>
    <td>Rishav</td>
    <td>1921146</td>
    <td>1905261</td>
    <td>D3ITB2</td>
  </tr>
  <tr>
    <td>Sourabh Kumar</td>
    <td>1921148</td>
    <td>1905270</td>
    <td>D3ITB2</td>
  </tr>
  <!-- Ranjodh Madam's mentor students-->

  

  <!-- Hanit madam's mentor group participants-->
<tr>
    <td>Rajnish Kumar</td>
    <td>1921084</td>
    <td>1905383</td>
    <td>D3ITB1</td>
  </tr>
  <tr>
    <td>Raju Kumar Prasad</td>
    <td>1921085</td>
    <td>1905384</td>
    <td>D3ITB1</td>
  </tr>
  <tr>
    <td>Ranjan Kumar</td>
    <td>1921086</td>
    <td>1905385</td>
    <td>D3ITB1</td>
  </tr>
  <tr>
    <td>Ravneet Kaur Sawhney</td>
    <td>1921087</td>
    <td>1905386</td>
    <td>D3ITB1</td>
  </tr>
  <tr>
    <td>Ridhim</td>
    <td>1921088</td>
    <td>1905387</td>
    <td>D3ITB1</td>
  </tr>
  <tr>
    <td>Rishabh Kumar</td>
    <td>1921129</td>
    <td>1905388</td>
    <td>D3ITB1</td>
  </tr>
  <tr>
    <td>Rohit Kumar</td>
    <td>1921089</td>
    <td>1905389</td>
    <td>D3ITB1</td>
  </tr>
   <tr>
    <td>Ruchir Tulsyan</td>
    <td>1921135</td>
    <td>1905390</td>
    <td>D3ITB1</td>
  </tr>
  <tr>
    <td>Sakshi Bhumbla</td>
    <td>1921091</td>
    <td>1905391</td>
    <td>D3ITB1</td>
  </tr>
  <tr>
    <td>Sakshi Tiwari</td>
    <td>1921092</td>
    <td>1905392</td>
    <td>D3ITB1</td>
  </tr>
  <tr>
    <td>Satinder Kumar</td>
    <td>1921093</td>
    <td>1905393</td>
    <td>D3ITB1</td>
  </tr>
  <tr>
    <td>Savi</td>
    <td>1921094</td>
    <td>1905395</td>
    <td>D3ITB1</td>
  </tr>
  <tr>
    <td>Sharandeep Singh</td>
    <td>1921096</td>
    <td>1905396</td>
    <td>D3ITB1</td>
  </tr>
  <tr>
    <td>Shivam Kumar</td>
    <td>1921097</td>
    <td>1905397</td>
    <td>D3ITB1</td>
  </tr>
  <tr>
    <td>Shivay Bhandari</td>
    <td>1921142</td>
    <td>1905398</td>
    <td>D3ITB1</td>
  </tr>
  <tr>
    <td>Shubham Chaudhary</td>
    <td>1921136</td>
    <td>1905399</td>
    <td>D3ITB1</td>
     <tr>
    <td>Shubham Savarn</td>
    <td>1921138</td>
    <td>1905400</td>
    <td>D3ITB1</td>
  </tr>
  <tr>
    <td>Vinay Kumar</td>
    <td>1921149</td>
    <td>1905278</td>
    <td>D3ITB1</td>
  </tr>
<!-- Hanit madam's mentor group participants-->



  


  <!-- Mohanjit Madam's mentor students-->
    <tr>
    <td>Shyam Nayak</td>
    <td>1921099</td>
    <td>1905401</td>
    <td>D3ITB2</td>
  </tr>
  <tr>
    <td>Simranpreet Kaur</td>
    <td>1921100</td>
    <td>1905402</td>
    <td>D3ITB2</td>
  </tr>
  <tr>
    <td>Sourav Kumar Jha</td>
    <td>1921102</td>
    <td>1905403</td>
    <td>D3ITB2</td>
  </tr>
  <tr>
    <td>Subham Kumar</td>
    <td>1921103</td>
    <td>1905404</td>
    <td>D3ITB2</td>
  </tr>
  <tr>
    <td>Swapleen Kaur Arora</td>
    <td>1921105</td>
    <td>1905405</td>
    <td>D3ITB2</td>
  </tr>
  <tr>
    <td>Tanuj Sharma</td>
    <td>1921106</td>
    <td>1905406</td>
    <td>D3ITB2</td>
  </tr>
  <tr>
    <td>Tarun Sehgal</td>
    <td>1921107</td>
    <td>1905407</td>
    <td>D3ITB2</td>
  </tr>
   <tr>
    <td>Tej Karan Singh</td>
    <td>1921108</td>
    <td>1905408</td>
    <td>D3ITB2</td>
  </tr>
  <tr>
    <td>Vaibhav Gupta</td>
    <td>1921110</td>
    <td>1905410</td>
    <td>D3ITB2</td>
  </tr>
  <tr>
    <td>Vanshika</td>
    <td>1921111</td>
    <td>1905411</td>
    <td>D3ITB2</td>
  </tr>
  <tr>
    <td>Vanshika Chaudhary</td>
    <td>1921112</td>
    <td>1905412</td>
    <td>D3ITB2</td>
  </tr>
  <tr>
    <td>Vishal Kumar</td>
    <td>1921130</td>
    <td>1905413</td>
    <td>D3ITB2</td>
  </tr>
  <tr>
    <td>Vishal Mauriya</td>
    <td>1921114</td>
    <td>1905414</td>
    <td>D3ITB2</td>
  </tr>
  <tr>
    <td>Vivek Dhiman</td>
    <td>1921116</td>
    <td>1905415</td>
    <td>D3ITB2</td>
  </tr>
  <tr>
    <td>Yatin Bindra</td>
    <td>1921117</td>
    <td>1905416</td>
    <td>D3ITB2</td>
  </tr>
  <tr>
    <td>Zeenat Sanghera</td>
    <td>1921118</td>
    <td>1905418</td>
    <td>D3ITB2</td>
     <tr>
    <td>Divya Juhi Singh</td>
    <td>1921144</td>
    <td>1904837</td>
    <td>D3ITB2</td>
  </tr>
  <tr>
    <td>Ankush Bansal</td>
    <td>1921143</td>
    <td>1905086</td>
    <td>D3ITB2</td>
  </tr>
  <tr>
    <td>Mayank Mishra</td>
    <td>1921145</td>
    <td>1905234</td>
    <td>D3ITB2</td>
  <!-- Mohanjit Madam's mentor students-->
<!-- Jagdeep Sir's mentor students -->
    <tr>
    <td>Manpreet Kaur</td>
    <td>1921062</td>
    <td>1905361</td>
    <td>D3ITB1</td>
  </tr>
  <tr>
    <td>Mansi</td>
    <td>1921063</td>
    <td>1905362</td>
    <td>D3ITB1</td>
  </tr>
  <tr>
    <td>Mehak Gupta</td>
    <td>1921064</td>
    <td>1905363</td>
    <td>D3ITB1</td>
  </tr>
  <tr>
    <td>Mukul</td>
    <td>1921066</td>
    <td>1905364</td>
    <td>D3ITB1</td>
  </tr>
  <tr>
    <td>Muskan Kaur Channa</td>
    <td>1921068</td>
    <td>1905365</td>
    <td>D3ITB1</td>
  </tr>
  <tr>
    <td>Sahil Thakur</td>
    <td>1921147</td>
    <td>1905582</td>
    <td>D3ITB2</td>
  </tr>
  <tr>
    <td>Avdeep Singh</td>
    <td>1921156</td>
    <td>2005005</td>
    <td>D3ITB2</td>
  </tr>
   <tr>
    <td>Gurpartap Singh</td>
    <td>1921150</td>
    <td>2005006</td>
    <td>D3ITB2</td>
  </tr>
  <tr>
    <td>Jaskirat Singh</td>
    <td>1921151</td>
    <td>2005007</td>
    <td>D3ITB2</td>
  </tr>
  <tr>
    <td>Jasraj Singh</td>
    <td>1921152</td>
    <td>2005008</td>
    <td>D3ITB2</td>
  </tr>
  <tr>
    <td>Kavita Chaurasia</td>
    <td>1921153</td>
    <td>2005009</td>
    <td>D3ITB2</td>
  </tr>
  <tr>
    <td>Khushboo Dhiman</td>
    <td>1921154</td>
    <td>2005010</td>
    <td>D3ITB2</td>
  </tr>
  <tr>
    <td>Komaldeep Singh Mangat</td>
    <td>1921161</td>
    <td>2005011</td>
    <td>D3ITB2</td>
  </tr>
  <tr>
    <td>Manjot Singh</td>
    <td>1921160</td>
    <td>2005012</td>
    <td>D3ITB2</td>
  </tr>
  <tr>
    <td>Sapna Kumari</td>
    <td>1921157</td>
    <td>2005013</td>
    <td>D3ITB2</td>
  </tr>
  <tr>
    <td>Shubham Bhardwaj</td>
    <td>1921158</td>
    <td>2005014</td>
    <td>D3ITB2</td>
  </tr>
  <!-- Jagdeep Sir's mentor students -->


</table>
<br>
<br>
<br>
    </div>
</div>


<script src="jsofmentor.js.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>